=> ./ ↵ Go back

# No Less Than Six

Shy rays of sunshine were making their way through the clouds and fog. Wind was whipping across his face and whizzing around his head as he pushed through the thick snow.

Even if the loud silence of the mountain was giving him the impression he was alone, a dozen of his classmates followed close behind. His duty was to plow the snow and lead the way; which might have given him a sense of accomplishment if it wasn’t for the constant thought that something terrible might happen in this forgotten corner of the world.

The specific sounds of fresh snow creaking under the pressure from his boots were as relaxing as they were peculiar against the perfect frozen symphony of nature. Hiking in a canyon meant that under the snow, only a thin layer of ice was keeping them from falling into the freezing waters few have managed to get back from.

In spite of having left in the morning, the sun had already started to fall behind the peaks rising all around when they reached the cabin.

A hot chocolate drunk by the fireplace, the laughter and his friends’ warmth were all he needed to forget about the cold he left outside, along with no less than six of the ones he started with.

“My best performance so far” he thought, a wide grin spreading across his face. 

