=> ./ ↵ Go back

# The Puddle

Are we ever able to break routine? As we grow older, we morph into the socially-acceptable adult we hope to be, developing patterns which end up taking over even the most mundane things, hour after hour, day after day.

Once. Once in all the years spent in my neighbourhood, I dared to go to that playground. Once. Once, after passing it by so many times and being told I’d get wet. Once. Once I jumped into the puddle which had always been there and of which I had always been afraid.

And I felt cold, I felt happy and warm, but I was accomplished.

So now I’m asking you, where’s your puddle and when are you going to jump? Because I, myself, have discovered that the first one is always the coldest.

